[gd_scene load_steps=2 format=3 uid="uid://6esid2puoc1x"]

[ext_resource type="Script" path="res://Combat/EnemyInitiative.gd" id="1_p40nu"]

[node name="EnemyInitiative" type="HBoxContainer"]
theme_override_constants/separation = 0
script = ExtResource("1_p40nu")

[node name="EnemyName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Great Evil King Ganondorf"
text_overrun_behavior = 3

[node name="InitText" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = " Init: "

[node name="InitCount" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "20"
