[gd_scene load_steps=3 format=3 uid="uid://bephoc2bc3atp"]

[ext_resource type="PackedScene" uid="uid://bekrgofys7uc7" path="res://Combat.tscn" id="1_4vf2w"]
[ext_resource type="PackedScene" uid="uid://bmbtqllw2ypjc" path="res://Database/EnemyDatabase.tscn" id="2_np0t7"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0901961, 0.160784, 1)

[node name="TabBar" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Combat" parent="TabBar" instance=ExtResource("1_4vf2w")]
layout_mode = 2

[node name="EnemyDatabase" parent="TabBar" instance=ExtResource("2_np0t7")]
visible = false
layout_mode = 2
