[gd_scene load_steps=2 format=3 uid="uid://ws2ua84a6nnc"]

[ext_resource type="Script" path="res://Database/NumberFilterOption.gd" id="2_txxrd"]

[node name="NumberFilterOption" type="VBoxContainer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 179.0
offset_bottom = 36.0
script = ExtResource("2_txxrd")
list_filtering = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="HBoxContainer"]
visible = false
layout_mode = 2
text = "Acid"
item_count = 75
popup/item_0/text = "Acid"
popup/item_0/id = 0
popup/item_1/text = "All"
popup/item_1/id = 1
popup/item_2/text = "Bleed"
popup/item_2/id = 2
popup/item_3/text = "Bludgeoning"
popup/item_3/id = 3
popup/item_4/text = "Chaotic"
popup/item_4/id = 4
popup/item_5/text = "Cold"
popup/item_5/id = 5
popup/item_6/text = "Cold Iron"
popup/item_6/id = 6
popup/item_7/text = "Electricity"
popup/item_7/id = 7
popup/item_8/text = "Evil"
popup/item_8/id = 8
popup/item_9/text = "Fire"
popup/item_9/id = 9
popup/item_10/text = "Force"
popup/item_10/id = 10
popup/item_11/text = "Good"
popup/item_11/id = 11
popup/item_12/text = "Lawful"
popup/item_12/id = 12
popup/item_13/text = "Mental"
popup/item_13/id = 13
popup/item_14/text = "Negative"
popup/item_14/id = 14
popup/item_15/text = "Orichalum"
popup/item_15/id = 15
popup/item_16/text = "Physical"
popup/item_16/id = 16
popup/item_17/text = "Piercing"
popup/item_17/id = 17
popup/item_18/text = "Poison"
popup/item_18/id = 18
popup/item_19/text = "Positive"
popup/item_19/id = 19
popup/item_20/text = "Precision"
popup/item_20/id = 20
popup/item_21/text = "Silver"
popup/item_21/id = 21
popup/item_22/text = "Slashing"
popup/item_22/id = 22
popup/item_23/text = "Sonic"
popup/item_23/id = 23
popup/item_24/text = "Splash"
popup/item_24/id = 24
popup/item_25/text = "Acid"
popup/item_25/id = 25
popup/item_26/text = "All"
popup/item_26/id = 26
popup/item_27/text = "Bleed"
popup/item_27/id = 27
popup/item_28/text = "Bludgeoning"
popup/item_28/id = 28
popup/item_29/text = "Chaotic"
popup/item_29/id = 29
popup/item_30/text = "Cold"
popup/item_30/id = 30
popup/item_31/text = "Cold Iron"
popup/item_31/id = 31
popup/item_32/text = "Electricity"
popup/item_32/id = 32
popup/item_33/text = "Evil"
popup/item_33/id = 33
popup/item_34/text = "Fire"
popup/item_34/id = 34
popup/item_35/text = "Force"
popup/item_35/id = 35
popup/item_36/text = "Good"
popup/item_36/id = 36
popup/item_37/text = "Lawful"
popup/item_37/id = 37
popup/item_38/text = "Mental"
popup/item_38/id = 38
popup/item_39/text = "Negative"
popup/item_39/id = 39
popup/item_40/text = "Orichalum"
popup/item_40/id = 40
popup/item_41/text = "Physical"
popup/item_41/id = 41
popup/item_42/text = "Piercing"
popup/item_42/id = 42
popup/item_43/text = "Poison"
popup/item_43/id = 43
popup/item_44/text = "Positive"
popup/item_44/id = 44
popup/item_45/text = "Precision"
popup/item_45/id = 45
popup/item_46/text = "Silver"
popup/item_46/id = 46
popup/item_47/text = "Slashing"
popup/item_47/id = 47
popup/item_48/text = "Sonic"
popup/item_48/id = 48
popup/item_49/text = "Splash"
popup/item_49/id = 49
popup/item_50/text = "Acid"
popup/item_50/id = 50
popup/item_51/text = "All"
popup/item_51/id = 51
popup/item_52/text = "Bleed"
popup/item_52/id = 52
popup/item_53/text = "Bludgeoning"
popup/item_53/id = 53
popup/item_54/text = "Chaotic"
popup/item_54/id = 54
popup/item_55/text = "Cold"
popup/item_55/id = 55
popup/item_56/text = "Cold Iron"
popup/item_56/id = 56
popup/item_57/text = "Electricity"
popup/item_57/id = 57
popup/item_58/text = "Evil"
popup/item_58/id = 58
popup/item_59/text = "Fire"
popup/item_59/id = 59
popup/item_60/text = "Force"
popup/item_60/id = 60
popup/item_61/text = "Good"
popup/item_61/id = 61
popup/item_62/text = "Lawful"
popup/item_62/id = 62
popup/item_63/text = "Mental"
popup/item_63/id = 63
popup/item_64/text = "Negative"
popup/item_64/id = 64
popup/item_65/text = "Orichalum"
popup/item_65/id = 65
popup/item_66/text = "Physical"
popup/item_66/id = 66
popup/item_67/text = "Piercing"
popup/item_67/id = 67
popup/item_68/text = "Poison"
popup/item_68/id = 68
popup/item_69/text = "Positive"
popup/item_69/id = 69
popup/item_70/text = "Precision"
popup/item_70/id = 70
popup/item_71/text = "Silver"
popup/item_71/id = 71
popup/item_72/text = "Slashing"
popup/item_72/id = 72
popup/item_73/text = "Sonic"
popup/item_73/id = 73
popup/item_74/text = "Splash"
popup/item_74/id = 74

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Filter"

[node name="SpinboxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="SpinboxContainer"]
layout_mode = 2
min_value = -100.0
max_value = 1000.0

[node name="Label" type="Label" parent="SpinboxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "to"

[node name="SpinBox2" type="SpinBox" parent="SpinboxContainer"]
layout_mode = 2
min_value = -100.0
max_value = 1000.0
