[gd_scene load_steps=2 format=3 uid="uid://ws2ua84a6nnc"]

[ext_resource type="Script" path="res://Database/NumberFilterOption.gd" id="2_txxrd"]

[node name="NumberFilterOption" type="VBoxContainer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 179.0
offset_bottom = 36.0
script = ExtResource("2_txxrd")
list_filtering = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="HBoxContainer"]
layout_mode = 2
text = "Dropdown"

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Label"

[node name="SpinboxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="SpinboxContainer"]
layout_mode = 2
min_value = -100.0
max_value = 1000.0

[node name="Label" type="Label" parent="SpinboxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "to"

[node name="SpinBox2" type="SpinBox" parent="SpinboxContainer"]
layout_mode = 2
min_value = -100.0
max_value = 1000.0
