[gd_scene load_steps=4 format=3 uid="uid://vxjcml8k865s"]

[ext_resource type="Theme" uid="uid://be3xj0wqsh8kv" path="res://Themes/FilterWindow.tres" id="1_q6l6g"]
[ext_resource type="Script" path="res://Database/TraitFiltering.gd" id="2_amglq"]
[ext_resource type="PackedScene" uid="uid://slrfberfilcb" path="res://Database/Subfilter.tscn" id="3_jociw"]

[node name="FilterMenu" type="PanelContainer"]
offset_right = 600.0
offset_bottom = 518.0
theme = ExtResource("1_q6l6g")
script = ExtResource("2_amglq")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="FiltersContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="FilterLabel" type="Label" parent="MarginContainer/ScrollContainer/FiltersContainer"]
layout_mode = 2
text = "Traits"

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/FiltersContainer"]
layout_mode = 2

[node name="ResetButton" type="Button" parent="MarginContainer/ScrollContainer/FiltersContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Reset selection"

[node name="AltApplyButton" type="Button" parent="MarginContainer/ScrollContainer/FiltersContainer/VBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
text = "Apply filters"

[node name="IncludeAndCheck" type="CheckBox" parent="MarginContainer/ScrollContainer/FiltersContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="IncludeAndLabel" type="Label" parent="MarginContainer/ScrollContainer/FiltersContainer/VBoxContainer"]
layout_mode = 2
text = "Include all (AND)"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/FiltersContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 4

[node name="IncludeOrCheck" type="CheckBox" parent="MarginContainer/ScrollContainer/FiltersContainer/VBoxContainer"]
layout_mode = 2

[node name="IncludeOrLabel" type="Label" parent="MarginContainer/ScrollContainer/FiltersContainer/VBoxContainer"]
layout_mode = 2
text = "Include any (OR)"

[node name="TraitSearch" type="LineEdit" parent="MarginContainer/ScrollContainer/FiltersContainer"]
layout_mode = 2
placeholder_text = "Search among traits"

[node name="AncestrySubfilter" parent="MarginContainer/ScrollContainer/FiltersContainer" instance=ExtResource("3_jociw")]
layout_mode = 2

[node name="SubfilterLabel" parent="MarginContainer/ScrollContainer/FiltersContainer/AncestrySubfilter/HBoxContainer" index="0"]
text = "Ancestry"

[node name="IncludeButton" parent="MarginContainer/ScrollContainer/FiltersContainer/AncestrySubfilter/HBoxContainer" index="1"]
visible = true

[node name="ExcludeButton" parent="MarginContainer/ScrollContainer/FiltersContainer/AncestrySubfilter/HBoxContainer" index="2"]
visible = true

[node name="ResetButton" parent="MarginContainer/ScrollContainer/FiltersContainer/AncestrySubfilter/HBoxContainer" index="3"]
text = "Deselect Button"

[node name="CreatureTypeSubfilter" parent="MarginContainer/ScrollContainer/FiltersContainer" instance=ExtResource("3_jociw")]
layout_mode = 2
subfilter_name = "Creature Type"

[node name="SubfilterLabel" parent="MarginContainer/ScrollContainer/FiltersContainer/CreatureTypeSubfilter/HBoxContainer" index="0"]
text = "Creature Type"

[node name="IncludeButton" parent="MarginContainer/ScrollContainer/FiltersContainer/CreatureTypeSubfilter/HBoxContainer" index="1"]
visible = true

[node name="ExcludeButton" parent="MarginContainer/ScrollContainer/FiltersContainer/CreatureTypeSubfilter/HBoxContainer" index="2"]
visible = true

[node name="ResetButton" parent="MarginContainer/ScrollContainer/FiltersContainer/CreatureTypeSubfilter/HBoxContainer" index="3"]
text = "Deselect Button"

[node name="ElementalSubfilter" parent="MarginContainer/ScrollContainer/FiltersContainer" instance=ExtResource("3_jociw")]
layout_mode = 2
subfilter_name = "Elemental"

[node name="SubfilterLabel" parent="MarginContainer/ScrollContainer/FiltersContainer/ElementalSubfilter/HBoxContainer" index="0"]
text = "Elemental"

[node name="IncludeButton" parent="MarginContainer/ScrollContainer/FiltersContainer/ElementalSubfilter/HBoxContainer" index="1"]
visible = true

[node name="ExcludeButton" parent="MarginContainer/ScrollContainer/FiltersContainer/ElementalSubfilter/HBoxContainer" index="2"]
visible = true

[node name="ResetButton" parent="MarginContainer/ScrollContainer/FiltersContainer/ElementalSubfilter/HBoxContainer" index="3"]
text = "Deselect Button"

[node name="EnergySubfilter" parent="MarginContainer/ScrollContainer/FiltersContainer" instance=ExtResource("3_jociw")]
layout_mode = 2
subfilter_name = "Energy"

[node name="SubfilterLabel" parent="MarginContainer/ScrollContainer/FiltersContainer/EnergySubfilter/HBoxContainer" index="0"]
text = "Energy"

[node name="IncludeButton" parent="MarginContainer/ScrollContainer/FiltersContainer/EnergySubfilter/HBoxContainer" index="1"]
visible = true

[node name="ExcludeButton" parent="MarginContainer/ScrollContainer/FiltersContainer/EnergySubfilter/HBoxContainer" index="2"]
visible = true

[node name="ResetButton" parent="MarginContainer/ScrollContainer/FiltersContainer/EnergySubfilter/HBoxContainer" index="3"]
text = "Deselect Button"

[node name="MonsterSubfilter" parent="MarginContainer/ScrollContainer/FiltersContainer" instance=ExtResource("3_jociw")]
layout_mode = 2
subfilter_name = "Monster"

[node name="SubfilterLabel" parent="MarginContainer/ScrollContainer/FiltersContainer/MonsterSubfilter/HBoxContainer" index="0"]
text = "Monster"

[node name="IncludeButton" parent="MarginContainer/ScrollContainer/FiltersContainer/MonsterSubfilter/HBoxContainer" index="1"]
visible = true

[node name="ExcludeButton" parent="MarginContainer/ScrollContainer/FiltersContainer/MonsterSubfilter/HBoxContainer" index="2"]
visible = true

[node name="ResetButton" parent="MarginContainer/ScrollContainer/FiltersContainer/MonsterSubfilter/HBoxContainer" index="3"]
text = "Deselect Button"

[node name="PlanarSubfilter" parent="MarginContainer/ScrollContainer/FiltersContainer" instance=ExtResource("3_jociw")]
layout_mode = 2
subfilter_name = "Planar"

[node name="SubfilterLabel" parent="MarginContainer/ScrollContainer/FiltersContainer/PlanarSubfilter/HBoxContainer" index="0"]
text = "Planar"

[node name="IncludeButton" parent="MarginContainer/ScrollContainer/FiltersContainer/PlanarSubfilter/HBoxContainer" index="1"]
visible = true

[node name="ExcludeButton" parent="MarginContainer/ScrollContainer/FiltersContainer/PlanarSubfilter/HBoxContainer" index="2"]
visible = true

[node name="ResetButton" parent="MarginContainer/ScrollContainer/FiltersContainer/PlanarSubfilter/HBoxContainer" index="3"]
text = "Deselect Button"

[node name="WeaponSubfilter" parent="MarginContainer/ScrollContainer/FiltersContainer" instance=ExtResource("3_jociw")]
layout_mode = 2
subfilter_name = "Weapon"

[node name="SubfilterLabel" parent="MarginContainer/ScrollContainer/FiltersContainer/WeaponSubfilter/HBoxContainer" index="0"]
text = "Weapon"

[node name="IncludeButton" parent="MarginContainer/ScrollContainer/FiltersContainer/WeaponSubfilter/HBoxContainer" index="1"]
visible = true

[node name="ExcludeButton" parent="MarginContainer/ScrollContainer/FiltersContainer/WeaponSubfilter/HBoxContainer" index="2"]
visible = true

[node name="ResetButton" parent="MarginContainer/ScrollContainer/FiltersContainer/WeaponSubfilter/HBoxContainer" index="3"]
text = "Deselect Button"

[node name="ApplyButton" type="Button" parent="MarginContainer/ScrollContainer/FiltersContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
text = "Apply filters"

[connection signal="pressed" from="MarginContainer/ScrollContainer/FiltersContainer/VBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/FiltersContainer/VBoxContainer/AltApplyButton" to="." method="_on_alt_apply_button_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/FiltersContainer/VBoxContainer/IncludeAndCheck" to="." method="_on_include_and_check_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/FiltersContainer/VBoxContainer/IncludeOrCheck" to="." method="_on_include_or_check_pressed"]
[connection signal="text_changed" from="MarginContainer/ScrollContainer/FiltersContainer/TraitSearch" to="." method="_on_trait_search_text_changed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/FiltersContainer/ApplyButton" to="." method="_on_apply_button_pressed"]

[editable path="MarginContainer/ScrollContainer/FiltersContainer/AncestrySubfilter"]
[editable path="MarginContainer/ScrollContainer/FiltersContainer/CreatureTypeSubfilter"]
[editable path="MarginContainer/ScrollContainer/FiltersContainer/ElementalSubfilter"]
[editable path="MarginContainer/ScrollContainer/FiltersContainer/EnergySubfilter"]
[editable path="MarginContainer/ScrollContainer/FiltersContainer/MonsterSubfilter"]
[editable path="MarginContainer/ScrollContainer/FiltersContainer/PlanarSubfilter"]
[editable path="MarginContainer/ScrollContainer/FiltersContainer/WeaponSubfilter"]
