[gd_scene load_steps=5 format=3 uid="uid://bgcrgvgf7hi6f"]

[ext_resource type="Theme" uid="uid://be3xj0wqsh8kv" path="res://Themes/FilterWindow.tres" id="1_ld3hk"]
[ext_resource type="PackedScene" uid="uid://slrfberfilcb" path="res://Database/Subfilter.tscn" id="2_hewgo"]
[ext_resource type="PackedScene" uid="uid://en7jicp5pl3p" path="res://Database/TraitFilterButton.tscn" id="3_xxbua"]
[ext_resource type="PackedScene" uid="uid://cl56ji7y065le" path="res://Database/FilterButton.tscn" id="4_cfq1x"]

[node name="FilterMenu" type="PanelContainer"]
offset_right = 400.0
offset_bottom = 100.0
theme = ExtResource("1_ld3hk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="FiltersContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="FilterLabel" type="Label" parent="MarginContainer/FiltersContainer"]
layout_mode = 2
text = "Sizes"

[node name="Subfilter" parent="MarginContainer/FiltersContainer" instance=ExtResource("2_hewgo")]
layout_mode = 2

[node name="Tiny" parent="MarginContainer/FiltersContainer/Subfilter/ButtonsContainer/MarginContainer/GridContainer" index="0" instance=ExtResource("3_xxbua")]
layout_mode = 2
trait_name = "TINY"

[node name="Small" parent="MarginContainer/FiltersContainer/Subfilter/ButtonsContainer/MarginContainer/GridContainer" index="1" instance=ExtResource("3_xxbua")]
layout_mode = 2
trait_name = "SMALL"

[node name="FilterButton" parent="MarginContainer/FiltersContainer/Subfilter/ButtonsContainer/MarginContainer/GridContainer" index="2" instance=ExtResource("4_cfq1x")]
layout_mode = 2
trait_name = "onga"

[node name="FilterButton2" parent="MarginContainer/FiltersContainer/Subfilter/ButtonsContainer/MarginContainer/GridContainer" index="3" instance=ExtResource("4_cfq1x")]
layout_mode = 2

[node name="ApplyButton" type="Button" parent="MarginContainer/FiltersContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
text = "Apply filters"

[editable path="MarginContainer/FiltersContainer/Subfilter"]
