[gd_scene load_steps=7 format=3 uid="uid://en7jicp5pl3p"]

[ext_resource type="StyleBox" uid="uid://bosrhrbh1i6rb" path="res://Themes/TraitStyleboxes/SizeTrait.tres" id="1_up6v3"]
[ext_resource type="Script" path="res://Database/TraitFilterButton.gd" id="2_hnyrs"]
[ext_resource type="FontFile" uid="uid://deqhew2apixpi" path="res://Fonts/GOTHICB.TTF" id="3_ulws2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qv5ad"]
load_path = "res://.godot/imported/FilterIcons.png-2290632db7663188baa3d7507a5ac123.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_tsm6l"]
atlas = SubResource("CompressedTexture2D_qv5ad")
region = Rect2(0, 0, 64, 64)
margin = Rect2(0, 8, 0, 15)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_48a8l"]

[node name="TraitFilterButton" type="PanelContainer"]
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_up6v3")
script = ExtResource("2_hnyrs")
trait_name = "GARGANTUAN"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TraitText" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ulws2")
theme_override_font_sizes/font_size = 24
text = "GARGANTUAN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToggleTexture" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_tsm6l")
expand_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_48a8l")
theme_override_styles/hover = SubResource("StyleBoxEmpty_48a8l")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_48a8l")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_48a8l")
theme_override_styles/focus = SubResource("StyleBoxEmpty_48a8l")

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
